[platformio]

src_dir      = ./

[env:stm32f407_nand]
platform = ststm32
board = vccgnd_f407zg_mini
framework = stm32cube
src_filter = +<Core/Src/*>
            +<USB_DEVICE/App/*>
            +<USB_DEVICE/Target>
monitor_port = com4

build_flags = 
        ;-D__STATIC_INLINE=
        -DVECT_TAB_OFFSET=0
        -Wunused-variable
        -DDEBUG        
        -ffunction-sections
        -fdata-sections
        -funroll-loops
        -Wl,--gc-sections 
        -Wno-implicit-function-declaration
        -ICore/Inc
        -IUSB_DEVICE/App
        -IUSB_DEVICE/Target
        -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc/
        -IMiddlewares/ST/STM32_USB_Device_Library/Class/Inc